# edumetric

./: ARCHITECTURE.md  CLAUDE.md  DOCUMENTATION.md  Dockerfile  README.md  TODO.md  USER_MANUAL.docx  USER_MANUAL.md  pom.xml
backend/: .dockerignore  .env.example  ARCHITECTURE.md  CLAUDE.md  TODO.md  docker-compose.dev.yml  docker-compose.yml  lombok.config  pom.xml
backend/src/main/java/com/edumetric/backend/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/edumetric/backend/appeals/: GradeAppealController.java  GradeAppealRepository.java  GradeAppealService.java
backend/src/main/java/com/edumetric/backend/atrisk/: AtRiskRulesController.java  AtRiskRulesRepository.java  AtRiskRulesService.java
backend/src/main/java/com/edumetric/backend/attendance/: AttendanceController.java  AttendancePolicyController.java  AttendancePolicyRepository.java  AttendancePolicyService.java  AttendanceReportController.java  AttendanceReportService.java  AttendanceService.java
backend/src/main/java/com/edumetric/backend/auth/: AuthController.java  AuthService.java  EmailVerificationService.java  EmailVerificationTokenRepository.java  LoginAttemptService.java  MfaBackupCodeRepository.java  PasswordPolicy.java  PasswordResetService.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RefreshTokenService.java  TotpService.java  TwoFactorController.java  TwoFactorService.java
backend/src/main/java/com/edumetric/backend/behavior/: ActivityRecordRepository.java  BehaviorService.java
backend/src/main/java/com/edumetric/backend/bulkimport/: BulkImportController.java  BulkImportResultDto.java  BulkImportService.java
backend/src/main/java/com/edumetric/backend/catalog/: CatalogController.java  CatalogService.java  EnrollmentRequestRepository.java
backend/src/main/java/com/edumetric/backend/certificates/: CertificateController.java  CertificateService.java  CourseCompletionRepository.java
backend/src/main/java/com/edumetric/backend/checkin/: LessonCheckinController.java  LessonCheckinRepository.java  LessonCheckinService.java
backend/src/main/java/com/edumetric/backend/config/: AnalyticsCacheEvictor.java  CacheConfig.java  JwtProperties.java  MinioProperties.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
backend/src/main/java/com/edumetric/backend/content/: ContentController.java  ContentService.java  CourseMaterialRepository.java  CourseModuleRepository.java  MaterialCompletionRepository.java  MaterialVersionRepository.java
backend/src/main/java/com/edumetric/backend/email/: EmailSender.java  LoggingEmailSender.java
backend/src/main/java/com/edumetric/backend/enrollment/: EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
backend/src/main/java/com/edumetric/backend/feedback/: SubmissionFeedbackController.java  SubmissionFeedbackRepository.java  SubmissionFeedbackService.java
backend/src/main/java/com/edumetric/backend/gradebook/: GradeScale.java  GradebookController.java  GradebookService.java
backend/src/main/java/com/edumetric/backend/gradecategories/: GradeCategoryController.java  GradeCategoryRepository.java  GradeCategoryService.java
backend/src/main/java/com/edumetric/backend/grades/: AssignmentController.java  AssignmentRepository.java  AssignmentService.java  GradeRepository.java  GradeService.java
backend/src/main/java/com/edumetric/backend/groups/: GroupController.java  GroupRepository.java  GroupService.java
backend/src/main/java/com/edumetric/backend/homework/: FileStorageService.java  HomeworkController.java  HomeworkService.java  HomeworkSubmissionRepository.java
backend/src/main/java/com/edumetric/backend/invitations/: InvitationController.java  InvitationRepository.java  InvitationService.java
backend/src/main/java/com/edumetric/backend/justifications/: AbsenceJustificationController.java  AbsenceJustificationRepository.java  AbsenceJustificationService.java
backend/src/main/java/com/edumetric/backend/lessons/: LessonController.java  LessonRepository.java
backend/src/main/java/com/edumetric/backend/messaging/: ConversationRepository.java  MessageRepository.java  MessagingController.java  MessagingService.java
backend/src/main/java/com/edumetric/backend/metrics/: FormulaConfigRepository.java  MetricsController.java  MetricsService.java  StudentMetricsRepository.java
backend/src/main/java/com/edumetric/backend/notifications/: AnnouncementController.java  AnnouncementRepository.java  (+7 more)
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1-core/: 003-students.yaml  006-user-preferences.yaml  007-institution-settings.yaml  008-password-reset-tokens.yaml  009-login-security.yaml  010-refresh-tokens.yaml  011-session-metadata.yaml  012-two-factor.yaml  013-user-profile-fields.yaml  014-email-verification.yaml  015-departments.yaml  016-academic-terms.yaml  017-user-account-fields.yaml  018-parent-role.yaml  019-invitations.yaml
backend/src/main/resources/db/changelog/v2-domain/: 001-lessons.yaml  002-attendance.yaml  003-assignments-grades.yaml  005-homework-submissions.yaml  006-course-content.yaml  007-quizzes.yaml  008-notifications.yaml  009-enrollments.yaml  010-course-teachers.yaml  011-module-prerequisite.yaml  012-syllabus.yaml  013-enrollment-requests.yaml  014-material-versions.yaml  015-course-completions.yaml  016-grade-categories.yaml  017-rubrics.yaml  018-submission-feedback.yaml  019-grade-appeals.yaml  020-term-grades.yaml  021-plagiarism.yaml  022-peer-reviews.yaml  023-lesson-checkins.yaml  024-absence-justifications.yaml  025-attendance-policy.yaml  027-at-risk-rules.yaml  028-messaging.yaml  029-notification-preferences.yaml  030-reminder-log.yaml  031-submissions.yaml  032-performance-indexes.yaml
backend/src/main/resources/db/changelog/v3-metrics/: 002-student-metrics.yaml  004-student-metrics-confidence.yaml
backend/src/main/resources/db/seed/: demo-seed.sql
(+734 files in other folders)
